; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.0.0
	adafruit/DHT sensor library@^1.4.4
	milesburton/DallasTemperature@^3.11.0
	ropg/ezTime@^0.8.3
	adafruit/Adafruit Unified Sensor@^1.1.9
